# This is open source software, licensed under the MIT License.
# https://opensource.org/license/mit
# 
# Copyright (C) 2024 BobbyUnknown
#
# Description:
# This software provides a secure tunneling application for OpenWrt.
# The application allows users to configure and manage ngrok tunnels
# on their OpenWrt router, enabling secure remote access to local
# network services through public endpoints. It features a user-friendly
# web interface for easy tunnel management and configuration.

#!/bin/sh

echo "{"

# Get status info
STATUS=$(curl -s http://127.0.0.1:4040/api/status)
if [ $? -eq 0 ]; then
    STATUS_ONLINE=$(echo "$STATUS" | grep -o '"status":"[^"]*' | cut -d'"' -f4)
    VERSION=$(echo "$STATUS" | grep -o '"agent_version":"[^"]*' | cut -d'"' -f4)
    REGION=$(echo "$STATUS" | grep -o '"region":"[^"]*' | cut -d'"' -f4)
    LATENCY=$(echo "$STATUS" | grep -o '"latency":"[^"]*' | cut -d'"' -f4)
    
    echo "  \"status\": \"$STATUS_ONLINE\","
    echo "  \"version\": \"$VERSION\","
    echo "  \"region\": \"$REGION\","
    echo "  \"latency\": \"$LATENCY\","
    echo "  \"tunnels\": ["
fi

# Get tunnels info
TUNNELS=$(curl -s http://127.0.0.1:4040/api/tunnels)
if [ $? -eq 0 ]; then
    FIRST=1
    echo "$TUNNELS" | grep -o '"name":"[^"]*","ID"[^}]*"public_url":"[^"]*' | while read line; do
        NAME=$(echo "$line" | grep -o '"name":"[^"]*' | cut -d'"' -f4)
        URL=$(echo "$line" | grep -o '"public_url":"[^"]*' | cut -d'"' -f4)
        if [ "$FIRST" = "1" ]; then
            FIRST=0
        else
            echo ","
        fi
        echo "    {"
        echo "      \"name\": \"$NAME\","
        echo "      \"url\": \"$URL\""
        echo -n "    }"
    done
    echo
    echo "  ]"
fi

echo "}"